{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:https": "next dev --experimental-https",
    "dev:ssl": "HTTPS=true SSL_CRT_FILE=./cert.pem SSL_KEY_FILE=./key.pem next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "start:cpanel": "NODE_OPTIONS='--max-old-space-size=256' NEXT_TELEMETRY_DISABLED=1 node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "dom-to-image-more": "^3.6.0",
    "html2canvas": "^1.4.1",
    "next": "14.2.15",
    "next-auth": "^4.24.10",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@swc/core": "^1.7.26",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
