# QrVirtualCardGenerator

./: .gitignore  CPANEL-DEPLOYMENT-GUIDE.md  IOS-TEST-GUIDE.md  QUICK-START-VPS.md  QrVirtualCardGenerator.sln  README.md  TESTFLIGHT-GUIDE.md  VPS-BRANCH-README.md  VPS-DEPLOYMENT-GUIDE.md  VPS-FRONTEND-DEPLOYMENT.md  VPS-KURULUM-OZET.md  VPS-SSH-BAGLANTI.md  WINDOWS-NFC-SETUP-GUIDE.md  deploy.sh  mock_MauiMainPage.txt  render.yaml  setup-vps.sh  sunum.md
.github/workflows/: ios-build.yml
MauiNfcReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiNfcReader.csproj  MauiProgram.cs  README.md
MauiNfcReader/.github/workflows/: ios-build.yml
MauiNfcReader/Models/: NfcCardData.cs
MauiNfcReader/Resources/Raw/: env.development  env.production
MauiNfcReader/Resources/Styles/: Colors.xaml  Styles.xaml
MauiNfcReader/Services/: BackendApiService.cs  Converters.cs  CryptoService.cs  IBackendApiService.cs  ICryptoService.cs  INfcService.cs  IQrVerificationService.cs  MockNfcService.cs  QrVerificationService.cs
MauiNfcReader/ViewModels/: NfcReaderViewModel.cs  QrVerificationResult.cs
MauiNfcReader/Views/: MemberInfoPopup.xaml  MemberInfoPopup.xaml.cs  MemberSearchPage.xaml  MemberSearchPage.xaml.cs  MemberSearchPopup.xaml  MemberSearchPopup.xaml.cs  NfcReaderPage.xaml  NfcReaderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
backend/: .htaccess  README.md  alembic.ini  ca-cert.pem  ca-cert.srl  ca-key.pem  cert.pem  crypto_utils.py  daily_cleanup.py  database.py  ecosystem.config.js  env.example  env.vps.example  key.pem  main.py  nfc_service.py  nginx.conf  passenger_wsgi.py  qrvirtualcard.db  requirements.txt  security-setup.sh  server-cert.pem  server-csr.pem  server-key.pem  setup_cron.sh  startup.py  systemd.service
backend/alembic/: env.py
backend/alembic/versions/: 37b9d5761cbe_add_profile_photo_column_to_members_.py
backend/crypto_keys/: nfc_private_key.pem  nfc_public_key.pem  private_key.pem  public_key.pem
front/: .htaccess.anefuye  .htaccess.example  .htaccess.qr  .htaccess.root  VERCEL-ENV-SETUP.md  next.config.mjs  package-stable.json  package.json  server.js  tailwind.config.js  vercel.json
front/app/: globals.css  layout.js  page.js
front/app/admin/: layout.js  page.js
front/app/api/auth/[...nextauth]/: route.js
front/app/api/debug/backend-test/: route.js
front/app/auth/error/: page.js
front/app/auth/signin/: page.js
front/app/auth/signup/: page.js
front/app/components/: AdminLayout.js  Sidebar.js
front/app/dashboard/: page.js
front/app/member/[id]/: page.js
front/app/member/test/: page.js
front/app/nfc-reader/: page.js
front/app/nfc-writer/: page.js
maui-nfc-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD-INSTRUCTIONS.md  MauiNfcApp.csproj  MauiProgram.cs  README-Implementation.md  README.md
maui-nfc-app/Converters/: CommonConverters.cs
maui-nfc-app/Services/: CryptoService.cs  ErrorHandlingService.cs  ICryptoService.cs  INfcService.cs  MockNfcService.cs  NfcService.cs  TestConfigurationService.cs
maui-nfc-app/ViewModels/: DebugViewModel.cs  MainViewModel.cs
maui-nfc-app/Views/: DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
