# Systemd Service File for QR Virtual Card Backend
# PM2 yerine systemd kullanmak isterseniz bu dosyayı kullanabilirsiniz

[Unit]
Description=QR Virtual Card Backend API
After=network.target postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/qrvirtualcard/backend
Environment="PATH=/var/www/qrvirtualcard/backend/venv/bin"
ExecStart=/var/www/qrvirtualcard/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart policy
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/qrvirtualcard/backend/uploads /var/www/qrvirtualcard/backend/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qrvirtualcard-backend

[Install]
WantedBy=multi-user.target

