@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #121417;
  --gray-100: #f0f2f5;
  --gray-200: #e5e8eb;
  --gray-600: #637587;
  --anef-red: #dc2626;
  --anef-orange: #ea580c;
  --anef-red-50: #fef2f2;
  --anef-orange-50: #fff7ed;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1;
}

/* ANEF Brand Colors */
.text-anef-red {
  color: var(--anef-red);
}

.bg-anef-red {
  background-color: var(--anef-red);
}

.bg-anef-orange {
  background-color: var(--anef-orange);
}

.bg-anef-red-50 {
  background-color: var(--anef-red-50);
}

.bg-anef-orange-50 {
  background-color: var(--anef-orange-50);
}

/* Custom utility classes matching Figma design */
.text-gray-900 {
  color: #121417;
}

.text-gray-600 {
  color: #637587;
}

.text-gray-500 {
  color: #637587;
}

.bg-gray-50 {
  background-color: #f0f2f5;
}

.bg-gray-100 {
  background-color: #f0f2f5;
}

.border-gray-200 {
  border-color: #e5e8eb;
}

/* 3D Card Flip Animation */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-preserve-3d {
  transform-style: preserve-3d;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Card faces */
.card-front,
.card-back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

.card-back {
  transform: rotateY(-180deg);
  z-index: 1;
}
