# cPanel Node.js Application Configuration
# anefuye.com.tr için .htaccess dosyası
# Bu dosyayı cPanel'de public_html/qrgen/.htaccess olarak kaydedin

# Node.js app için Passenger konfigürasyonu
PassengerEnabled On
PassengerAppRoot /home/anefuyec/public_html/qrgen
PassengerAppType node
PassengerStartupFile server.js

# Node.js version path
# NOT: Path'i kontrol etmek için cPanel Terminal'de: which node
PassengerNodejs /home/anefuyec/nodevenv/public_html/qrgen/18/bin/node

# Environment
SetEnv NODE_ENV production
SetEnv NODE_OPTIONS "--max-old-space-size=512"

# HTTPS yönlendirmesi (SSL sertifikanız varsa)
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Cache static assets (performans için)
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/woff2 "access plus 1 year"
</IfModule>

# Gzip compression (performans için)
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
  AddOutputFilterByType DEFLATE application/javascript application/json
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  Header set X-Frame-Options "DENY"
  Header set X-Content-Type-Options "nosniff"
  Header set X-XSS-Protection "1; mode=block"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

